#Requires Animation Tick Configuration
#
# This configuration file lists the known entities which requires an animation tick.
#
#  The format is as follows:
#  - <entity_name> : <true|false>
#Tue Apr 08 13:25:14 KST 2025
iceandfire\:fire_dragon=true
iceandfire\:ice_dragon=true
iceandfire\:lightning_dragon=true
